# jsonb-and-properties

./: pom.xml
src/main/java/com/jonaslalin/jsonb_and_properties/: LombokUser.java  PojoUser.java  User.java
src/test/java/com/jonaslalin/jsonb_and_properties/: JsonbDeserializationTest.java  JsonbTest.java
